# RestAssured_API_Basic_Framework

./: Details about this project  README.md  pom.xml
src/main/java/clients/: BaseClient.java
src/main/java/listeners/: RetryAnalyzer.java
src/main/java/pojo/: Data.java  ObjectPayload.java
src/main/java/reports/: ExtentListener.java  ExtentManager.java
src/main/java/utils/: DataProviders.java
src/test/java/: Test_DELETE.java  Test_PATCH.java
src/test/java/base/: BaseTest.java
src/test/java/test/: Test_GET.java  Test_POST.java  Test_PUT.java
src/test/resources/: testng.xml
src/test/resources/schemas/: get_object_schema.json
